<!DOCTYPE html>
<html>
<head>
<title>MS Dhoni</title>
</head>
<body>
<table>
<tr><td style="width:20%"></td><td style="width:60%"><img src="D:\project\htmlCss\img\dhoni.jpg" alt="tata" style="width:242px;height:242px;"><h2>MS Dhoni</h2></td></tr>
<tr><td style="width:10%"></td><td style="width:80%"><p>
Mahendra Singh Dhoni (/məˈheɪndrə ˈsɪŋ dhæˈnɪ/ (listen); born 7 July 1981) is an Indian former professional cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is a right handed wicket-keeper batsman.[3] He led the team to three ICC trophies including the 2007 ICC World Twenty20, 2011 ICC Cricket World Cup and 2013 ICC Champions Trophy. Under his captaincy, India won the ACC Asia Cup two times, in 2010 and 2016. India also won ICC Test Championship Mace two times in 2010, 2011 and ICC ODI Shield for one time in 2013 under his leadership. He is considered as one of the greatest Captains and Wicket Keeper-Batsmen of all time.[4] Throughout his 15 year long international career, Dhoni has won several awards and accolades.[5]

In Indian domestic cricket he played for Bihar and Jharkhand Cricket team. He is the captain of Chennai Super Kings (CSK) in the Indian Premier League. He captained the side to championships in the 2010, 2011, 2018 and 2021 editions of IPL league. Also under his captaincy Chennai Super Kings (CSK) Won Champions League T20 two times, in 2010 and 2014.
</p></td></tr>
</table>

</body>
</html>