<html><head></head><body><doctype html="">


	<link rel="stylesheet" type="text/css" href="style.css">


<h1>First Styled Page</h1>
	<div class="pane">
		How many ducks can fly in a flock without striking 
		each other with a stick?
	</div>
	<div class="pane">
		If you sing in the shower with your mouth full of soap
		will anyone hear what you sing?
	</div>
</doctype></body></html>