<!DOCTYPE html>
<html>
<head>
<title>Three personalities</title>
</head>
<body>
<table>
<tr>
<td><a href="file:///D:/project/htmlCss/tata.html" target="_blank"><img src="D:\project\htmlCss\img\tata.jpeg" alt="tata" style="width:242px;height:242px;"></a></td>
<td>
<h2 style="font-size:40px;">Ratan Tata<h2>
<p>Ratan Naval Tata is an Indian industrialist, and a former chairman of Tata Sons. He was the chairman of Tata Group, from 1990 to 2012, and again, as interim chairman, from October 2016 through February 2017, and continues to head its charitable trusts...<a href="file:///D:/project/htmlCss/tata.html" target="_blank">continue</a></p>
</td></tr>
<tr>
<td><a href="file:///D:/project/htmlCss/dhoni.html" target="_blank"><img src="D:\project\htmlCss\img\dhoni.jpg" alt="dhoni" style="width:242px;height:242px;"></a></td>
<td><h2 style="font-size:40px;">MS Dhoni<h2>
<p>Mahendra Singh Dhoni is an Indian former professional cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is a right handed wicket-keeper batsman...<a href="file:///D:/project/htmlCss/dhoni.html" target="_blank">continue</a></p></td></tr>
<tr><td><a href="file:///D:/project/htmlCss/amitabh.html" target="_blank"><img src="D:\project\htmlCss\img\amtb.jpg" alt="amitabh" style="width:242px;height:242px;"></a></td>
<td><h2 style="font-size:40px;">Amitabh Bachchan<h2>
<p>Amitabh Bachchan is an Indian actor, film producer, television host, occasional playback singer and former politician known for his work in Hindi cinema. He is regarded as one of the most influential actors in the history of Indian cinema...<a href="file:///D:/project/htmlCss/amitabh.html" target="_blank">continue</a></p></td></tr>
</table>
</body>
</html>