<html><head></head><body><doctype html="">


	<link rel="stylesheet" type="text/css" href="style.css">


<h1>Second Styled Page</h1>
	<div class="pane">
		When people first learned to write books they
		scribbled and scribbled all day.
	</div>
	<div class="pane" id="showoff">
		Now they click and they type. They cut and they
		paste. But are the stories really better today?
	</div>
</doctype></body></html>