<!DOCTYPE html>
<html>
<head>
<title>Ratan Tata</title>
</head>
<body>
<table>
<tr><td style="width:20%"></td><td style="width:60%",><img src="D:\project\htmlCss\img\tata.jpeg" alt="tata" style="width:242px;height:242px;"><h2>Ratan Tata</h2></td></tr>
<tr><td style="width:10%" colspan="1"></td><td style="width:80%"><p>
Ratan Naval Tata (born 28 December 1937) is an Indian industrialist, and a former chairman of Tata Sons. He was the chairman of Tata Group, from 1990 to 2012, and again, as interim chairman, from October 2016 through February 2017, and continues to head its charitable trusts.[2][3] He is the recipient of two civilian awards of India, the Padma Vibhushan (2008), the second highest civilian honour, and the Padma Bhushan (2000),the third highest civilian honour.[4]

Born in 1937, he is an heir of the Tata family, and son of Naval Tata who was later adopted by Ratanji Tata, son of Jamsetji Tata, the founder of Tata Group. He is an alumnus of the Cornell University College of Architecture and Harvard Business School through the Advanced Management Program that he completed in 1975.[5] He joined his company in 1961 when he used to work on the shop floor of Tata Steel, and was the apparent successor to J. R. D. Tata upon the latter's retirement in 1991. He got Tata Tea to acquire Tetley, Tata Motors to acquire Jaguar Land Rover, and Tata Steel to acquire Corus, in an attempt to turn Tata from a largely India-centrist group into a global business. Around 60-65% of his profits are donated to charity making him one of the most significant philanthropists in the world.
</p></td></tr>
</table>

</body>
</html>